config:
  input-service:
    name: db
    options:
      db-output-columns:
        database_settings:
          name: misterag_data
          host: 185.132.178.128:3306
          user: grafana_metrics_misterag
          password: qgdKJIDGFAF44p3yyy6n6Vc0Hwjnw4TmpsQytRwzbsv1RDG7FvNg8tHYZQ
          driver: pdo_mysql
        statement-type: select
        column-mapping:
          - input: product_id
            output: magento_id
          - input: period
            output: period
          - input: views_num
            output: views
          - input: qty_ordered
            output: quantity_ordered
        query: SELECT sales_bestsellers_aggregated_daily.product_id, sales_bestsellers_aggregated_daily.qty_ordered, report_viewed_product_aggregated_daily.views_num, report_viewed_product_aggregated_daily.period FROM report_viewed_product_aggregated_daily RIGHT JOIN sales_bestsellers_aggregated_daily ON sales_bestsellers_aggregated_daily.product_id = report_viewed_product_aggregated_daily.product_id AND report_viewed_product_aggregated_daily.period
  output-service:
    name: db
    options:
      database_settings:
        name: product_margins
        host: localhost
        user: root
        password:
        driver: pdo_mysql
      statement-type: insert ignore
      output-tables:
        - name: magento_conversion
          columns: magento_id,period,views,quantity_ordered